{
  "name": "my-proffys",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "core-util-is": "^1.0.2",
    "express": "^4.17.1",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
